<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Read to Build Game </title>
</head>
<body>
    <div class="buttons">
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
        <button type="reset" id="reset">Reset</button>
    </div>

    <h1>Build a House!</h1>

    <div class="allImages">
        <img src="images/door.png" alt="door">
        <img src="images/house.png" alt="house">
        <img src="images/roof.png" alt="roof">
        <img src="images/window.png" alt="window">
    </div>

    <div class="imagePart">
        <img src="images/door.png" alt="door">
        <img src="images/house.png" alt="house">
        <img src="images/roof.png" alt="roof">
        <img src="images/window.png" alt="window">
    </div>

    <div class="words">
        <p class="individualWord" id="choice1"> word 1</p>
        <p class="individualWord" id="choice2"> word 2</p>
        <p class="individualWord" id="choice3"> word 3</p>
        <p class="individualWord" id="choice4"> word 4</p>
    </div>

    <footer> Written by Ari Greif... </footer>
    <script src="script.js"></script>
</body>
</html>